<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
  <h1>Sample</h1>
  <script src="assets/js/script.js"></script>
</body>
</html>